# VITE_API_URL=http://localhost:5000/api

# MONGO_URI="mongodb+srv://Anzal123:Anzal123@cluster0.4bsqvyb.mongodb.net/?retryWrites=true&w=majority"
# JWT_SECRET=your_jwt_secret_key_here_change_in_production
# PORT=5000


# PORT=8005
# MONGO_URL="mongodb+srv://enganzalshaikh:Anzal123@cluster.mynvxdp.mongodb.net/mydatabase?retryWrites=true&w=majority"
# JWT_SECRET=your_jwt_secret_here


# VITE_API_URL=http://localhost:5000/api


PORT=8006
MONGO_URI=mongodb+srv://enganzalshaikh:anzal123@cluster0.ghtyqbx.mongodb.net/lead_management?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
NODE_ENV=development 

